{
  "mcpServers": {
    "cold-box-room": {
      "type": "stdio",
      "command": "../.venv/bin/cold-box-room-mcp",
      "env": {
        "COLD_BOX_R1_STAGING": "r1-staging",
        "COLD_BOX_R2_SANDBOX": "r2-sandbox",
        "COLD_BOX_ROOM_RECORDS": "records",
        "COLD_BOX_R1_STAT_ONLY": "1",
        "COLD_BOX_ROOM_STRICT": "0"
      }
    }
  }
}
